<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Peach.Pro.PitTester</AssemblyName>
    <RootNamespace>Peach.Pro.PitTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../pro/PitTester/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Peach.Core/Peach.Core.csproj" />
    <ProjectReference Include="../Peach.Pro/Peach.Pro.csproj" />
  </ItemGroup>
</Project>