<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Peach.LLM</AssemblyName>
    <RootNamespace>Peach.LLM</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../llm/Core/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Peach.Core/Peach.Core.csproj" />
    <ProjectReference Include="../Peach.Pro/Peach.Pro.csproj" />
  </ItemGroup>
</Project>