<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Peach.Pro.Test</AssemblyName>
    <RootNamespace>Peach.Pro.Test.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/.NETFramework*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core\Peach.Core.csproj" />
    <ProjectReference Include="..\..\..\core\Test\Peach.Core.Test.csproj" />
    <ProjectReference Include="..\..\Core\Peach.Pro.csproj" />
    <ProjectReference Include="..\..\PitTester\Peach.Pro.PitTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Dapper" Version="1.42.0" />
    <PackageReference Include="DotNetZip" Version="1.9.8" />
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="NLog" Version="4.3.2" />
    <PackageReference Include="NUnit" Version="3.2.1" />
    <PackageReference Include="SharpPcap" Version="4.4.0" />
    <PackageReference Include="SocketHttpListener" Version="1.0.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\3rdParty\System.Data.SQLite.Mono.1.0.98.1\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>

