<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PeachMinset</AssemblyName>
    <RootNamespace>Peach.Core</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../core/Minset/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Peach.Core/Peach.Core.csproj" />
  </ItemGroup>
</Project>