<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PeachService</AssemblyName>
    <RootNamespace>Peach.Pro</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../pro/Service/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Peach.Core/Peach.Core.csproj" />
    <ProjectReference Include="../Peach.Pro/Peach.Pro.csproj" />
    <ProjectReference Include="../Peach.Pro.WebApi2/Peach.Pro.WebApi2.csproj" />
  </ItemGroup>
</Project>