<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Peach.Core.Test</AssemblyName>
    <RootNamespace>Peach.Core.Test</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/.NETFramework*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Peach.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.3.2" />
    <PackageReference Include="NUnit" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>..\..\3rdParty\IronPython.2.7.5\lib\Net45\IronPython.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


