<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PeachValidator</AssemblyName>
    <RootNamespace>PeachValidator</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/.NETFramework*" />
    <Compile Remove="OS/Windows/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core\Peach.Core.csproj" />
    <ProjectReference Include="..\Core\Peach.Pro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.3.2" />
    <PackageReference Include="TreeViewAdv" Version="1.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox">
      <HintPath>..\..\..\3rdParty\Be.HexEditor.150\bin\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>..\..\..\paket\packages\PacketDotNet\lib\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap">
      <HintPath>..\..\..\paket\packages\SharpPcap\lib\SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

