<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Peach.LLM.Validation.Fixer</AssemblyName>
    <RootNamespace>Peach.LLM.Validation.Fixer</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../llm/Validations/Fixer/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Peach.Core/Peach.Core.csproj" />
    <ProjectReference Include="../Peach.Pro/Peach.Pro.csproj" />
    <ProjectReference Include="../Peach.LLM/Peach.LLM.csproj" />
  </ItemGroup>
</Project>
