<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PitTool</AssemblyName>
    <RootNamespace>Peach.Pro</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../pro/PitTool/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Peach.Core/Peach.Core.csproj" />
    <ProjectReference Include="../Peach.Pro/Peach.Pro.csproj" />
    <ProjectReference Include="../Peach.Pro.PitTester/Peach.Pro.PitTester.csproj" />
  </ItemGroup>
</Project>